create table if not exists public.users (
    id bigint generated by default as identity primary key,
    name varchar(255) not null unique,
    password varchar(80) not null,
    email varchar(512) not null unique,
    active boolean not null
);

create table public.chats (
    id bigint generated by default as identity primary key
);

create table public.messages (
    id bigint generated by default as identity primary key,
    chat_id bigint not null,
    text varchar(300) not null,
    user_id bigint,
    type varchar(20) not null,
    constraint fk_messages_to_chats foreign key (chat_id) references chats (id),
    constraint fk_messages_to_users foreign key (user_id) references users (id)
);

create table if not exists public.chats_messages (
    chat_id bigint not null,
    message_id bigint not null,
    primary key (chat_id, message_id),
    constraint fk_chats foreign key (chat_id) references chats (id),
    constraint fk_messages foreign key (message_id) references messages (id)
);

create table if not exists public.lobbies (
    id bigint generated by default as identity primary key,
    active boolean not null,
    number_of_players int not null
);

create table if not exists public.lobbies_users (
    lobby_id bigint not null,
    user_id bigint not null,
    primary key (lobby_id, user_id),
    constraint fk_lobbies foreign key (lobby_id) references lobbies (id),
    constraint fk_users foreign key (user_id) references users (id)
);

create table if not exists public.players (
    id bigint generated by default as identity primary key,
    user_id bigint not null,
    last_dice_double_number boolean not null,
    mute boolean not null,
    active boolean not null,
    double_dice_number_in_order int not null,
    turn_number int not null,
    in_jail boolean not null,
    balance int not null,
    roll_count_in_jail int not null,
    color varchar(20) not null,
    position int not null,
    constraint fk_players_to_users foreign key (user_id) references users (id)
);

create table public.payments (
    id bigint generated by default as identity primary key,
    amount int not null,
    type varchar(20) not null,
    payer_id bigint not null,
    payee_id bigint,
    constraint fk_payer foreign key (payer_id) references players (id),
    constraint fk_payee foreign key (payee_id) references players (id)
);

create table if not exists public.games (
    id bigint generated by default as identity primary key,
    chat_id int not null,
    state varchar(20) not null,
    current_player_id int not null,
    payment_id int,
    end_time_for_turn TIMESTAMP not null,
    constraint fk_games_to_chats foreign key (chat_id) references chats (id),
    constraint fk_games_to_players foreign key (current_player_id) references players (id),
    constraint fk_games_to_payments foreign key (payment_id) references payments (id)
);

create table if not exists public.games_players (
    game_id bigint not null,
    player_id bigint not null,
    primary key (game_id, player_id),
    constraint fk_games foreign key (game_id) references games (id),
    constraint fk_players foreign key (player_id) references players (id)
);

create table if not exists public.field_groups (
    id bigint generated by default as identity primary key,
    name varchar(30) not null,
    level_up_cost int not null,
    number_of_fields int not null,
    price_color varchar(20),
    rent_color varchar(20)
);

create table if not exists public.fields (
    id bigint generated by default as identity primary key,
    name varchar(30) not null,
    position int not null,
    group_id bigint,
    player_id bigint,
    price int,
    bail int,
    in_bail boolean,
    redemption int,
    base_rent int,
    level int,
    upgradeable boolean,
    max_level int,
    img_src varchar(50) not null,
    dtype varchar(20) not null,
    constraint fk_fields_to_field_groups foreign key (group_id) references field_groups (id),
    constraint fk_fields_to_players foreign key (player_id) references players (id)
);

create table if not exists public.games_fields (
    game_id bigint not null,
    field_id bigint not null,
    primary key (game_id, field_id),
    constraint fk_games foreign key (game_id) references games (id),
    constraint fk_fields foreign key (field_id) references fields (id)
);

create table if not exists public.players_fields (
    player_id bigint not null,
    field_id bigint not null,
    primary key (player_id, field_id),
    constraint fk_players foreign key (player_id) references players (id),
    constraint fk_fields foreign key (field_id) references fields (id)
);

create table if not exists public.chances (
    id bigint generated by default as identity primary key,
    description varchar(300) not null,
    type varchar(20) not null,
    pay int
);